<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_store_24"
        android:title="@string/title_store" />

    <item
        android:id="@+id/navigation_shopping_cart"
        android:icon="@drawable/ic_baseline_add_shopping_cart_24"
        android:title="@string/title_shopping_cart" />

    <item
        android:id="@+id/navigation_payment"
        android:icon="@drawable/ic_baseline_payment_24"
        android:title="@string/paying_for_the_order" />

</menu>