<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp">


    <ImageView
        android:id="@+id/image_beer"
        android:layout_width="75dp"
        android:layout_height="200dp"
        android:layout_marginTop="4dp"
        android:cropToPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_beer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center|left"
            android:padding="4dp"
            android:text="Beer: "
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/image_beer"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:padding="4dp"
            android:text="Style: "
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/image_beer"
            app:layout_constraintTop_toBottomOf="@+id/tv_beer" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_brand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:padding="4dp"
            android:text="Brand: "
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/image_beer"
            app:layout_constraintTop_toBottomOf="@+id/tv_style" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_fermentation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:padding="4dp"
            android:text="Fermentation: "
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/image_beer"
            app:layout_constraintTop_toBottomOf="@+id/tv_brand" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_region"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:padding="4dp"
            android:text="Region: "
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/image_beer"
            app:layout_constraintTop_toBottomOf="@+id/tv_fermentation" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_producer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:padding="4dp"
            android:text="Producer: "
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/image_beer"
            app:layout_constraintTop_toBottomOf="@+id/tv_region" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_strength"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:padding="4dp"
            android:text="Strength:"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/image_beer"
            app:layout_constraintTop_toBottomOf="@+id/tv_producer" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_volume"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center|left"
        android:padding="4dp"
        android:text="Volume:"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/amount_of_beers_selected"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/amount_of_beers_selected" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center|left"
        android:padding="4dp"
        android:text="Price: "
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_beer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_volume"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/remove_beer_button"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_strength"
        app:layout_constraintTop_toTopOf="@+id/amount_of_beers_selected"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="Missing constraints" />

    <Button
        android:id="@+id/add_beer_buttonn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/amount_of_beers_selected"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/amount_of_beers_selected"
        android:layout_width="25dp"
        android:layout_height="50dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:text="0"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/add_beer_buttonn"
        app:layout_constraintStart_toEndOf="@+id/remove_beer_button" />

    <Button
        android:id="@+id/button_to_null"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_erase_the_quantity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/remove_beer_button"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_beer" />


</androidx.constraintlayout.widget.ConstraintLayout>